<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/b0c65c21f5.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/logo2.png"/>
    <title>Galway International Arts Festival</title>
</head>

<body>
    <div class="container">

        <div class="navContainer">
            <a href="index.html" class="logo"></a>
            <nav>
                <input type="checkbox" id="toggleNav">
                <label for="toggleNav" class="labelLook">&#9776</label>
                <ul class="navOptions">
                    <li class="navLinks"><a href="">Home</a></li>
                    <li class="navLinks"><a href="">2023 Festival</a></li>
                    <li class="navLinks"><a href="volunteer.html">Volunteer</a></li>
                    <li class="navLinks"><a href="plan.html">Plan</a></li>
                    <li class="navLinks"><a href="">About us</a></li>
                </ul>
            </nav>
        </div>

        <header>
            <h1 class="headerTitle yellowUnderline">SEE YOU IN GALWAY</h1>
            <h2 class="headerTitle">17-30 July 2023</h2>
            <h3 class="headerTitle">Music | Theatre | Talks | Opera | and more</h3>
            <button class="yellowButton heroButton" onclick="location.href='index.html'">Discover more</button>
        </header>

        <h2 class="title t1">Experience the GIAF</h2>

        <div class="aside as1">
            <img src="images/sampleimage.jpg" alt="" class="bodyImage">
        </div>
        <div class="article art1">
            <h3 class="bodyText yellowUnderline">Dance the night away</h3>
            <p class="bodyText">Capital of Ireland's west coast and site of one of the most thrilling summer festivals
                in the world, Galway City, welcomes you!
                We cordially invite you to join us for a memorable event rich with music, the arts, culture, and good
                times.
                As soon as the sun sets, the city comes to life with a renowned, thriving nightlife.
                You'll always find entertainment to keep you dancing into the early hours, from traditional Irish music
                to cutting-edge DJs, and big names performing at the Heineken Big Top. </p>
        </div>
        <div class="aside as2">
            <img src="images/sampleimage.jpg" alt="" class="bodyImage">
        </div>
        <div class="article art2">
            <h3 class="bodyText yellowUnderline">Create lasting memories</h3>
            <p class="bodyText">Countless people throughout the world travel to Galway City each year to participate in
                the renowned Galway International Arts Festival.
                We can't wait to have you join us for the celebrations from July 17 to July 30 of this year.
                Galway has a distinctive allure that you won't find anywhere else thanks to its cobblestone streets,
                vibrant buildings, and busy pubs.
                Galway City is a location of endless curiosity and adventure, from the historic Spanish Arch to the
                magnificent Claddagh. </p>
        </div>
        <div class="aside as3">
            <img src="images/sampleimage.jpg" alt="" class="bodyImage">
        </div>
        <div class="article art3">
            <h3 class="bodyText yellowUnderline">Make new friends</h3>
            <p class="bodyText">With a vibrant arts community and a strong student population, the city is a magnet for
                creativity and innovation.
                You'll get the chance to interact with students from all around the world, discover Irish culture, and
                create lifelong experiences.
                So why not come and hang out with us in Galway this summer?
                We promise you'll find something to adore in our lovely city, whether your interests are in music, art,
                history, or simply discovering a new area.
                Be ready for an exceptional summer adventure by making your travel plans right away. </p>
        </div>
        <h2 class="title t2">Discover the city</h2>
        <div class="aside as4">
            <img src="images/sampleimage.jpg" alt="" class="bodyImage">
        </div>
        <div class="article art4">
            <p class="bodyText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec scelerisque posuere est,
                eu pharetra quam. Pellentesque quis pretium lectus. Aliquam diam turpis, vestibulum eget sapien eu,
                gravida placerat est. Aliquam dapibus lorem et ultrices euismod.</p>
            <button class="yellowButton" onclick="location.href='index.html'">Plan your stay</button>
        </div>
        <h2 class="title t3">Be part of the magic</h2>
        <div class="aside as5">
            <img src="images/sampleimage.jpg" alt="" class="bodyImage">
        </div>
        <div class="article art5">
            <p class="bodyText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec scelerisque posuere est,
                eu pharetra quam. Pellentesque quis pretium lectus. Aliquam diam turpis, vestibulum eget sapien eu,
                gravida placerat est. Aliquam dapibus lorem et ultrices euismod. </p>
            <button class="yellowButton" onclick="location.href='index.html'">Be one of us</button>
        </div>
        <div class="partners">
            <h2>Principal Funders & Partners</h2>
            <div class="partnerGrid">
                <img src="images/partners/partner1.png" alt="" class="partnerImage">
                <img src="images/partners/partner2.png" alt="" class="partnerImage">
                <img src="images/partners/partner3.png" alt="" class="partnerImage">
                <img src="images/partners/partner4.png" alt="" class="partnerImage">
                <img src="images/partners/partner5.png" alt="" class="partnerImage">
                <img src="images/partners/partner6.png" alt="" class="partnerImage">
                <img src="images/partners/partner7.png" alt="" class="partnerImage">
                <img src="images/partners/partner8.png" alt="" class="partnerImage">
            </div>
        </div>
        <footer>
            <a href=""><i class="fab fa-facebook social"></i></a>
            <a href=""><i class="fab fa-linkedin social"></i></a>
            <a href=""><i class="fab fa-youtube social"></i></a>
            <a href=""><i class="fab fa-twitter social"></i></a>
            <p class="pFooter"><i class="fa-solid fa-envelope icon"></i> Email: <u>info@giaf.ie</u></p>
            <p class="pFooter"><i class="fa-solid fa-phone icon"></i> Telephone: +353 91 509 700</p>
            <p class="pFooter"><i class="fa-sharp fa-solid fa-location-dot icon"></i> Address: Galway International Arts
                Festival Administration Office, Black Box Theatre, Dyke Road, Galway, Ireland</p>
        </footer>
    </div>
</body>

</html>